COMPOSE_PROJECT_NAME=ssp
DOCKER_USER=1000
DB_USER=dbuser
DB_PW=secret
DB_NAME=accesscontroldb
DB_PORT=5432
USER_DB=testusers
USER_TABLE=users
DB_DUMP=/dump/insert.sql
DOMAIN_NAME=puerti.co
TOKEN_PORT=5555
DATA_DIR=/x/peliasdata/jamaica
